---
- set_fact: build_home="/usr/src/jenkinsbuild/workspace/bel"
# - set_fact: build_home="/home/en/git/rutebanken/bel"
- set_fact: build_log_directory="/usr/src/log"
- set_fact: logfile="{{build_log_directory}}/bel.log"

- name: Make log directory structure
  file: path={{build_log_directory}} state=directory mode=0755 group=users

- name: Make bel target directory structure
  file: path={{bel_root}}/ state=directory mode=0755 group=users

- name: Copy the bel sources to staging directory
  command: rsync -ar --delete {{ build_home }}/ {{bel_root}}/source

- name: Copy config.json
  copy: force=true src=config.json dest={{bel_root}}/bel_config.json

- name: Move Dockerfile
  template: src=Dockerfile.j2 dest={{bel_root}}/Dockerfile mode=0755

- name: Build the bel docker image (this takes about 2 minutes)
  shell: docker build --tag={{ bel_docker_image|quote }} --force-rm=true {{bel_root}} > {{logfile}} 2>&1
  register: image

- name: Push bel docker image if built
  when: image.changed
  shell: docker push {{ bel_docker_image|quote }}
