env: staging

configMap:
  endpointBase: /
  eventsBaseUrl: https://api.staging.entur.io/timetable-admin/v1/events/
  authServerUrl: https://kc-stage.devstage.entur.io/auth
  providersBaseUrl: https://api.staging.entur.io/timetable-admin/v1/providers/
  timetableAdminBaseUrl: https://api.staging.entur.io/timetable-admin/v1/timetable/
  chouetteBaseUrl: https://rutedb.staging.entur.org/
