env: staging

configMap:
  endpointBase: /
  eventsBaseUrl: https://api.staging.entur.io/timetable-admin/v1/events/
  providersBaseUrl: https://api.staging.entur.io/timetable-admin/v1/providers/
  timetableAdminBaseUrl: https://api.staging.entur.io/timetable-admin/v1/timetable/
  chouetteBaseUrl: https://rutedb.staging.entur.org/
  udugMicroFrontendUrl: https://netex-validation-reports.staging.entur.org
  auth0Domain: ror-entur-staging.eu.auth0.com
  auth0ClientId: Mj0umIJgASVkJjshc37hhatqqszUVXU4
  auth0Audience: https://ror.api.staging.entur.io
  auth0ClaimsNamespace: https://ror.entur.io/role_assignments
  ninsarMicroFrontendUrl: https://line-statistics.staging.entur.org
